$blue: rgb(60,90,200)

.reddit-results
  padding: 10px 20px
  border-bottom: 1px solid grey
  
#box
  margin: 10px
  padding-left: 10px
  border-radius: 5px
  border: 1px solid white
  
#button
  border: 1px solid $blue + 60
  border-radius: 5px
  background-color: $blue
  color: white
  
.red
  background-color: $blue
  
.opener
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  margin-top: 20vh
  
  
  
  